# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default.autoApply=true
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.contentSecurityPolicy=null

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/necromunda"
slick.dbs.default.db.user = "necromunda"
slick.dbs.default.db.password = "necromunda"
